<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Shruthi SK</title>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Zahrah';
            margin: 0;
            padding: 0;
            background-color: #f7f2ee;
        }
        nav a:hover {
    color: #000; /* Change font color to black on hover */
    transform: translateX(100px); /* Move the text 10 pixels to the right on hover */
}
        header {
            background-color: transparent;
            color: #b89884;
            text-align: right;
            padding: 40px 20px 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1, nav {
            margin: 0;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            color: #b89884;
            text-transform: uppercase;
            text-decoration: none;
        }
        nav a {
            color: #b89884;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
        }
        .resume-content {
            margin: 20px;
            padding: 20px;
        }
        .section-title {
            font-size: 28px;
            font-weight: bold;
            color: #aa7e63;
        }
        .section-entry {
            margin-top: 20px;
        }
        .section-date {
            font-size: 16px;
            font-weight: bold;
            color: #b89884; /* Slightly lighter font color */
        }
        .section-job {
            font-size: 16px;
            color: #6b4b38;
        }
        .section-description {
            font-size: 16px;
            color: #b89884; /* Slightly lighter font color */
        }
        /* Style for the light line */
        .section-divider {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .resume-sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .resume-section {
            flex-basis: 45%;
        }
        .job{
            font-size: 16px;
            font-weight: bold;
            color: #b89884; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Shruthi S K</h1>
        <nav>
            <a href="portfolio.html">Back to Portfolio</a>
        </nav>
    </header>

    <div class="resume-content">
        <div class="section-title">Experience</div>
        <div class="resume-section">
            <div class="section-entry">
                <div class="job">Tackle-D</div>
                <div class="section-date">Oct 2022 - May 2022</div>
                <div class="section-job">Android Development, Intern</div>
                <div class="section-description">
                    Developed a responsive blog site where users (Admin and
Authors) can create, edit, update, and publish articles.<br>
Utilized XAMPP for backend functionality and JavaScript,
HTML, and CSS for frontend design, ensuring a <br>seamless
user experience and visually appealing layout.
                </div>
            </div>
            <div class="section-entry">
                <div class="job">Alltramatic</div>
                <div class="section-date">May 2023 - July 2023</div>
                <div class="section-job">Social Media Strategist, Intern</div>
                <div class="section-description">
                    Effectively curated and managed content for social media
platforms, employing strategies to optimize organic reach,<br>
engagement, and brand exposure.
Consistently produced captivating and visually appealing
posts to engage and connect<br> with the target audience,
fostering meaningful relationships with potential customers.

                </div>
            </div>
            <div class="section-entry">
                <div class="job">Comsoft Technologies</div>
                <div class="section-date">Mar 2022 - April 2022</div>
                <div class="section-job">Full Stack Development, Intern</div>
                <div class="section-description">
                    Successfully interned as a full-stack
                    developer, gaining hands-on experience
                    in developing a Quora-like platform<br>
                    specifically designed for engineering
                    students.
                    Utilized Bootstrap and SQLite to create
                    user-friendly web applications.
                </div>
            </div>
        </div>
        <div class="resume-section">
            <div class="section-divider"></div>
            <div class="section-title">Education</div>
            <div class="section-entry">
                <div class="section-date">2020 - 2024</div>
                <div class="section-job">B.E, Jyothy Institute Of Technology</div>
                <div class="section-description">
                    Currently in my 4th year of engineering studies at Jyothy Institute of Technology, specializing in Artificial Intelligence <br> and Machine Learning
                </div>
            </div>
        </div>
        <div class="resume-section">
            <div class="section-divider"></div>
            <div class="section-title">Skills & Expertise</div>
            <div class="section-entry">
                <ul class="section-job">
                    <li>Python</li>
                    <li>Data Science</li>
                    <li>Data Analytics</li>
                    <li>Data Analysis</li>
                    <li>SQL</li>
                    <li>Tableau</li>
                    <li>Web and Android Development</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
